{
  "name": "nodejs-quickstart",
  "version": "1.0.0",
  "description": "This is a prototype nodejs quickstart project to demonstrate new OAuth as a service features with Auth0.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "reset-tenant": "node scripts/reset_tenant.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.0.0",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "morgan": "^1.7.0",
    "nodemon": "^2.0.4",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "passport-wsfed-saml2": "github:jhiner/passport-wsfed-saml2#orgs",
    "req-flash": "0.0.3"
  },
  "now": {
    "files": [
      ".env",
      "./env_map.js",
      "./public",
      "./views",
      "app.js",
      "server.js",
      "./routes",
      "./app_passport.js"
    ],
    "name": "node-hosted-demo",
    "alias": "node-hosted-demo"
  }
}
